{
  "name": "Ah-backend-invictus",
  "scripts": {},
  "env": {
      "DB_HOST": {
          "required": true
      },
      "DB_NAME": {
          "required": true
      },
      "DB_PASS": {
          "required": true
      },
      "DB_USER": {
          "required": true
      },
      "DB_PORT": {
          "required": true
      },
      "ALLOWED_HOSTS": {
          "required": true
      },
      "DB": {
          "required": true
      },
      "EMAIL_HOST": {
          "required": true
      },
      "EMAIL_HOST_USER": {
          "required": true
      },
      "EMAIL_HOST_PASSWORD": {
          "required": true
      },
      "EMAIL_PORT": {
          "required": true
      },
      "TWITTER_CONSUMER_KEY": {
          "required": true
      },
      "TWITTER_CONSUMER_SECRET": {
          "required": true
      },
      "DEPLOY_ENV": {
        "required": true
      },
      "APP_ID": {
        "required": true
      },
      "KEY": {
        "required": true
      },
      "SECRET": {
        "required": true
      },
      "CLUSTER": {
        "required": true
      }
      
  },
  "formation": {},
  "addons": [
      "heroku-postgresql"
  ],
  "stack": "heroku-18",
  "buildpacks": []

}
